<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Icon Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Styles -->
  <link href="css/styles.css" rel="stylesheet" type="text/css">

  <title>Camply</title>
</head>

<body>
  <!-- Navbar  -->
  <nav class="navbar navbar-expand-md navbar-light">
    <!-- Logo  -->
    <a class="navbar-brand" href="index.html">
      <img src="assets/images/camply-logo-black.png" alt="Camply Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar  -->
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mx-auto">
        <a class="nav-item nav-link active" href="index.html">HOME</a>
        <a class="nav-item nav-link" href="pages/camping.html">KITS</a>
        <a class="nav-item nav-link" href="pages/about.html">ABOUT</a>
      </div>
      <!-- Social Media Icons  -->
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item"><a href="https://www.instagram.com/camplyapp/" target="_blank" class="nav-link"><i
              class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </nav>

  <main>
    <!-- Carousel -->
    <div id="CamplyCarousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#CamplyCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#CamplyCarousel" data-slide-to="1"></li>
        <li data-target="#CamplyCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item bg-carousel1 active">
          <div class="carousel-caption">
            <h1 class="display-4">PREMIUM CAMPING RENTALS.</h1>
            <a class="btn btn-warning btn-lg rounded-pill text-light text-center mt-3" href="pages/camping.html"
              role="button">What's Included</a>
          </div>
        </div>
        <div class="carousel-item bg-carousel2">
          <div class="carousel-caption">
            <h1 class="display-4">MAXIMUM SOCIAL DISTANCE.</h1>
            <a class="btn btn-warning btn-lg rounded-pill text-light text-center mt-3" href="pages/camping.html"
              role="button">What's Included</a>
          </div>
        </div>
        <div class="carousel-item bg-carousel3">
          <div class="carousel-caption">
            <h1 class="display-4">LEAVE THE DETAILS TO US.</h1>
            <a class="btn btn-warning btn-lg rounded-pill text-light text-center mt-3" href="pages/camping.html"
              role="button"><strong>What's Included</strong></a>
          </div>
        </div>
      </div>
      <!-- Carousel Captions -->
      <a class="carousel-control-prev" href="#CamplyCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#CamplyCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </main>

  <footer></footer>

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>

  <script src="../js/script.js"></script>
</body>

</html>