<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Styles -->
    <link href="../css/styles.css" rel="stylesheet" type="text/css">

    <title>Camply | About</title>
</head>

<body>
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-md navbar-light">
        <!-- Logo  -->
        <a class="navbar-brand" href="../index.html">
            <img src="../assets/images/camply-logo-black.png" alt="Camply Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar  -->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
                <a class="nav-item nav-link" href="../index.html">HOME</a>
                <a class="nav-item nav-link" href="../pages/camping.html">KITS</a>
                <a class="nav-item nav-link active" href="../pages/about.html">ABOUT</a>
            </div>
            <!-- Social Media Icons  -->
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a href="https://www.instagram.com/camplyapp/" target="_blank" class="nav-link"><i
                            class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container-fluid">
            <!-- Jumbotron -->
            <div class="jumbotron jumbotron-fluid round firstanimation"
                style="background-image: url('../assets/images/about/cover/about.jpg')">
                <div class="text-center cover-space">
                    <h1 class="display-4 text-light">ABOUT US</h1>
                </div>
            </div>
            <!-- About-->
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-space text-justify">
                        <h3>Camply</h3>
                        <p>Camply curates and rents comprehensive camping kits. Never before in our lifetime has getting
                            away from crowds and into nature been so critical to our mental and physical health.</p>
                        <p>We have observed that the biggest pain points of camping are related to the significant
                            preparation. The upfront research and purchases for all of the necessary equipment alone are
                            intimidating, if not disqualifying, for many would-be campers. When storage, cleaning, and
                            maintenance is factored in, making a trip to the outdoors falls out of reach for infrequent
                            or novice campers.</p>
                        <p>Camply's mission is to eliminate as many barriers to camping as possible, providing a
                            seamless end-to-end experience that brings us all closer to nature.</p>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="text-space text-justify">
                        <h3>Contact</h3>
                        <p>Camply is seeking campground and retail partners. If you are interested in working with us,
                            please send an email to <a
                                href="mailto: partnerships@camply.app">partnerships@camply.app</a>.
                        </p>
                        <p><strong>Camply Company</strong><br>
                            1055 West 7th Street<br>
                            33rd Floor<br>
                            Los Angeles, CA 90017</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <script src="../js/script.js"></script>
</body>

</html>