<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Styles -->
    <link href="../css/styles.css" rel="stylesheet" type="text/css">

    <title>Camply | Kits | Camping</title>
</head>

<body>
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-md navbar-light">
        <!-- Logo  -->
        <a class="navbar-brand" href="../index.html">
            <img src="../assets/images/camply-logo-black.png" alt="Camply Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar  -->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
                <a class="nav-item nav-link" href="../index.html">HOME</a>
                <a class="nav-item nav-link active" href="../pages/camping.html">KITS</a>
                <a class="nav-item nav-link" href="../pages/about.html">ABOUT</a>
            </div>
            <!-- Social Media Icons  -->
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a href="https://www.instagram.com/camplyapp/" target="_blank" class="nav-link"><i
                            class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container-fluid">

            <!-- Jumbotron -->
            <div class="jumbotron jumbotron-fluid round firstanimation"
                style="background-image: url('../assets/images/camping/cover/camping-kit.jpg')">
                <div class="text-center cover-space">
                    <h1 class="display-4 text-light">CAMPING KIT</h1>
                </div>
            </div>

            <h1 id="title" class="firstanimation">COOKING</h1>

            <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4">
                <div class="col-10 col-md-7 col-lg-5 shadow-space big oneanimation">
                    <div class="card h-100 shadow round">
                        <img class="card-img-top roundless" src="../assets/images/camping/cooking/tableware-sets.jpg"
                            alt="Tableware Sets">
                        <div class="card-body">
                            <h3 class="card-title text-body">Tableware Sets</h3>
                            <p>For each camper, a bowl, mug, and utensil set from <a
                                    href="https://wandpdesign.com/collections/porter" target="_blank">W&P's Porter Collection</a> and
                                linen napkins. The bowl and mug latch shut to store and protect your food from
                                pests. The utensil set includes a stainless steel knife, fork, and spoon in a silicon
                                carrying case.</p>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-7 col-lg-5 shadow-space big twoanimation">
                    <div class="card h-100 shadow round">
                        <img class="card-img-top roundless" src="../assets/images/camping/cooking/cooking.jpg"
                            alt="Cooking">
                        <div class="card-body">
                            <h3 class="card-title text-body">Cooking</h3>
                            <p>The reservation includes a stove, tank of propane, and
                                plenty of food preparation space. The provided cookware set includes a skillet, pot, and
                                kettle.</p>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-7 col-lg-5 shadow-space big threeanimation">
                    <div class="card h-100 shadow round">
                        <img class="card-img-top roundless" src="../assets/images/camping/cooking/food-preparation.jpg"
                            alt="Food Preparation">
                        <div class="card-body">
                            <h3 class="card-title text-body">Food Preparation</h3>
                            <p>All of the essential utensils for cooking and serving, including a cutting board and
                                kitchen towels.</p>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-7 col-lg-5 shadow-space big fouranimation">
                    <div class="card h-100 shadow round">
                        <img class="card-img-top roundless" src="../assets/images/camping/cooking/food-storage.jpg"
                            alt="Food Storage">
                        <div class="card-body">
                            <h3 class="card-title text-body">Food Storage</h3>
                            <p>Each campsite is supplied with a latching cooler with a motion-sensor light inside.</p>
                        </div>
                    </div>
                </div>
            </div>

            <h1 id="title" class="firstanimation">SLEEPING</h1>

            <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4">
                <div class="col-10 col-md-7 col-lg-5 shadow-space big oneanimation">
                    <div class="card h-100 shadow round">
                        <img class="card-img-top roundless" src="../assets/images/camping/sleeping/the-tent.jpg"
                            alt="The Tent">
                        <div class="card-body">
                            <h3 class="card-title text-body">The Tent</h3>
                            <p>Each guest is accommodated in a <a
                                    href="https://www.woodscanada.com/products/woods-a-frame-lightweight-3-person-3-season-tent" target="_blank">Woods
                                    A-Frame</a> which includes a rain fly that protects against wet weather and can be
                                removed for a view of the sky.</p>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-7 col-lg-5 shadow-space big twoanimation">
                    <div class="card h-100 shadow round">
                        <img class="card-img-top roundless"
                            src="../assets/images/camping/sleeping/double-sleeping-bag.jpg" alt="Double Sleeping Bags">
                        <div class="card-body">
                            <h3 class="card-title text-body">Double Sleeping Bag</h3>
                            <p>Campers have the option of cuddling up together in a <a
                                    href="https://tetonsports.com/product/fahrenheit-mammoth-20f-sleeping-bag/" target="_blank">Farenheight
                                    Mammoth double-sleeping bag</a> by Teton Sports. The oversized and plush sleeping
                                bag is rated for temperatures as low as 20 ºF and is paired with a a liner sheet
                                which also works as a lighter cover for warm nights.</p>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-7 col-lg-5 shadow-space big threeanimation">
                    <div class="card h-100 shadow round">
                        <img class="card-img-top roundless"
                            src="../assets/images/camping/sleeping/single-sleeping-bags.jpg" alt="Single Sleeping Bags">
                        <div class="card-body">
                            <h3 class="card-title text-body">Single Sleeping Bags</h3>
                            <p>Campers who prefer to sleep separately will have the <a
                                    href="https://tetonsports.com/product/fahrenheit-xxl-20f-sleeping-bag/" target="_blank">Farenheight
                                    XXL single sleeping bag</a> by Teton Sports. The oversized and plush sleeping bag is
                                rated for temperatures as low as 20 ºF and is paired with a a liner sheet which
                                also works as a lighter cover for warm nights.</p>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-7 col-lg-5 shadow-space big fouranimation">
                    <div class="card h-100 shadow round">
                        <img class="card-img-top roundless" src="../assets/images/camping/sleeping/the-bed.jpg"
                            alt="The Bed">
                        <div class="card-body">
                            <h3 class="card-title text-body">The Bed</h3>
                            <p>For each camper, a pillow and <a
                                    href="https://tetonsports.com/product/comfortlite-xxl-self-inflating-pad-w-velcro/" target="_blank">ComfortLite
                                    XXL</a> sleeping pad by Teton Sports are provided. Two sleeping pads may be attached
                                for use with the double sleeping bag, or separated for us with the single sleeping bags.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-7 col-lg-5 shadow-space big fiveanimation">
                    <div class="card h-100 shadow round">
                        <img class="card-img-top roundless" src="../assets/images/camping/sleeping/tent-lamp.jpg"
                            alt="Tent Lamp">
                        <div class="card-body">
                            <h3 class="card-title text-body">Tent Lamp</h3>
                            <p>Convenient for rummanging or reading, hanging inside each tent is a <a
                                    href="https://barebonesliving.com/collections/outdoor-lighting/products/beacon" target="_blank">Beacon
                                    Hanging Lantern Light</a>.</p>
                        </div>
                    </div>
                </div>
            </div>

            <h1 id="title" class="firstanimation">LOUNGING</h1>

            <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4">
                <div class="col-10 col-md-7 col-lg-5 shadow-space big oneanimation">
                    <div class="card h-100 shadow round">
                        <img class="card-img-top roundless" src="../assets/images/camping/lounging/seating.jpg"
                            alt="Seating">
                        <div class="card-body">
                            <h3 class="card-title text-body">Seating</h3>
                            <p>Each camper in the reservation will have a study and snug <a
                                    href="https://www.cliqproducts.com/products/cliq-chair" target="_blank">CLIQ Chair</a>, the famously
                                "bottle-sized chair for anywhere".</p>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-7 col-lg-5 shadow-space big twoanimation">
                    <div class="card h-100 shadow round">
                        <img class="card-img-top roundless" src="../assets/images/camping/lounging/lantern.jpg"
                            alt="Lantern">
                        <div class="card-body">
                            <h3 class="card-title text-body">Lantern</h3>
                            <p>For each campsite a <a
                                    href="https://barebonesliving.com/products/railroad-lantern" target="_blank">Railroad Lantern by
                                    Barebones Living</a> which casts a warm incandescent
                                light.</p>
                        </div>
                    </div>
                </div>
            </div>

            <h1 id="title" class="firstanimation">CLEANING & SAFETY</h1>

            <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4">
                <div class="col-10 col-md-7 col-lg-5 shadow-space big oneanimation">
                    <div class="card h-100 shadow round">
                        <img class="card-img-top roundless"
                            src="../assets/images/camping/cleaning-safety/washing-up.jpg" alt="Washing Up">
                        <div class="card-body">
                            <h3 class="card-title text-body">Washing Up</h3>
                            <p>Each reservation includes castlle soap and an <a
                                    href="https://www.publicgoods.com/collections/personal-care/products/ayate-washcloth" target="_blank">Ayate
                                    Washcloth from Public Goods</a> and a <a
                                    href="https://www.rig-tig.com/en/dishy-dish-rack-light-grey-p-4016" target="_blank">Dishy Dish Rack
                                    by Rig-Tig</a>, a compact 2-in-1 wash basin and drying rack.</p>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-7 col-lg-5 shadow-space big twoanimation">
                    <div class="card h-100 shadow round">
                        <img class="card-img-top roundless" src="../assets/images/camping/cleaning-safety/rubbish.jpg"
                            alt="Rubbish">
                        <div class="card-body">
                            <h3 class="card-title text-body">Rubbish</h3>
                            <p>Always remember to leave no trace. The provided <a
                                    href="https://seatosummitusa.com/products/trash-dry-sack" target="_blank">Sea-to-Summit 10 liter
                                    trash dry sack</a> comes with compostable trash bags for packing out waste.</p>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-7 col-lg-5 shadow-space big threeanimation">
                    <div class="card h-100 shadow round">
                        <img class="card-img-top roundless"
                            src="../assets/images/camping/cleaning-safety/first-aid-kit.jpg" alt="First Aid Kit">
                        <div class="card-body">
                            <h3 class="card-title text-body">First Aid Kit</h3>
                            <p>This first aid kit contains all the essentials for treating minor cuts and scrapes.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer></footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <script src="../js/script.js"></script>
</body>

</html>