<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Styles -->
    <link href="../css/styles.css" rel="stylesheet" type="text/css">

    <title>Camply | Kits</title>
</head>

<body>
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-md navbar-light">
        <!-- Logo  -->
        <a class="navbar-brand" href="../index.html">
            <img src="../assets/images/camply-logo-black.png" alt="Camply Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar  -->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
                <a class="nav-item nav-link" href="../index.html">HOME</a>
                <a class="nav-item nav-link active" href="../pages/kits.html">KITS</a>
                <a class="nav-item nav-link" href="../pages/about.html">ABOUT</a>
            </div>
            <!-- Social Media Icons  -->
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a href="https://www.instagram.com/camplyapp/" target="_blank" class="nav-link"><i
                            class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container-fluid">

            <!-- Jumbotron -->
            <div class="jumbotron jumbotron-fluid round firstanimation"
                style="background-image: url('../assets/images/kits/cover/kits.jpg')">
                <div class="text-center cover-space">
                    <h1 class="display-4 text-light">OUR KITS</h1>
                </div>
            </div>

            <!-- Categories -->
            <h1 id="title" class="firstanimation">CATEGORIES</h1>
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-12 d-block mb-4 h-100 oneanimation big">
                    <a href="../pages/camping.html">
                        <picture>
                            <img class="img-fluid round shadow" src="../assets/images/kits/categories/camping.jpg"
                                alt="Camping">
                        </picture>
                        <div class="centered text-center">
                            <h1 id="categorieis">Camping</h1>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12 d-block mb-4 h-100 twoanimation big">
                    <picture>
                        <img class="img-fluid round shadow" src="../assets/images/kits/categories/beach.jpg"
                            alt="Beach">
                    </picture>
                    <div class="centered text-center">
                        <h1 id="categorieis">Beach</h1>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12 d-block mb-4 h-100 threeanimation big">
                    <picture>
                        <img class="img-fluid round shadow" src="../assets/images/kits/categories/picnic.jpg"
                            alt="Picnic">
                    </picture>
                    <div class="centered text-center">
                        <h1 id="categorieis">Picnic</h1>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12 d-block mb-4 h-100 fouranimation big">
                    <picture>
                        <img class="img-fluid round shadow" src="../assets/images/kits/categories/pool.jpg" alt="Pool">
                    </picture>
                    <div class="centered text-center">
                        <h1 id="categorieis">Pool</h1>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <script src="../js/script.js"></script>
</body>

</html>