@font-face {
  font-family: Neutraface2TextBold;
  src: url(../assets/fonts/Neutraface2Text-Bold.otf);
}

@font-face {
  font-family: Neutraface2TextBook;
  src: url(../assets/fonts/Neutraface2Text-Book.otf);
}

a {
  color: darkorange;
}

a:hover {
  color: darkorange;
  text-decoration: underline;
}

nav,
h1,
h2 {
  font-family: 'Neutraface2TextBold';
}

h3 {
  font-family: 'Neutraface2TextBold';
  font-size: 20px;
}

.info {
  font-size: 20px;
}

body {
  font-family: 'Neutraface2TextBook';
  overflow-y: scroll;
  /* Add the ability to scroll */
}

.navbar-brand img {
  max-width: 150px;
}

.jumbotron {
  background-size: cover;
  background-position: center;
}

#title {
  margin: 3vw 0vw 1.5vw 1.5vw;
  font-size: 30px;
}

.round {
  border-radius: 2.5vw;
}

.roundless {
  border-radius: 2.5vw 2.5vw 0vw 0vw;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.text-space {
  margin: 10% 10% 10% 10%;
}

.cover-space {
  margin: 5% 0% 5% 0%;
}

.shadow-space {
  margin: 1% 0% 1% 0%;
}

/* --------------- CAROUSEL --------------- */

.carousel-caption {
  transform: translateY(-50%);
  bottom: 0;
  top: 60%;
}

.bg-carousel1 {
  background-image: url('../assets/images/home/1.jpg');
}

.bg-carousel2 {
  background-image: url('../assets/images/home/2.jpg');
}

.bg-carousel3 {
  background-image: url('../assets/images/home/3.jpg');
}

.bg-carousel1,
.bg-carousel2,
.bg-carousel3 {
  height: calc(100vh - 56px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media screen and (max-width: 768px) {
  .carousel-caption {
    transform: translateY(-50%);
    bottom: 0;
    top: 50%;
  }
}

/* --------------- HORIZONTAL SCROLL --------------- */

.scrolling-wrapper {
  overflow-x: auto;
}

/* Hide scrollbar for Chrome, Safari and Opera */
div.scrolling-wrapper::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE and Edge */
div.scrolling-wrapper {
  -ms-overflow-style: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE and Edge */
body.scrolling-wrapper {
  -ms-overflow-style: none;
}

/* --------------- ANIMATIONS --------------- */

.firstanimation {
  opacity: 0;
  animation: appear .25s;
  animation-fill-mode: forwards;
}

.loadanimation {
  opacity: 0;
  animation: appear .5s;
  animation-fill-mode: forwards;
}

.oneanimation {
  opacity: 0;
  animation: appear .5s;
  animation-fill-mode: forwards;
}

.twoanimation {
  opacity: 0;
  animation: appear .75s;
  animation-fill-mode: forwards;
}

.threeanimation {
  opacity: 0;
  animation: appear 1s;
  animation-fill-mode: forwards;
}

.fouranimation {
  opacity: 0;
  animation: appear 1.25s;
  animation-fill-mode: forwards;
}

.fiveanimation {
  opacity: 0;
  animation: appear 1.5s;
  animation-fill-mode: forwards;
}

.sixanimation {
  opacity: 0;
  animation: appear 1.75s;
  animation-fill-mode: forwards;
}

.sevenanimation {
  opacity: 0;
  animation: appear 2s;
  animation-fill-mode: forwards;
}

.eightanimation {
  opacity: 0;
  animation: appear 2.25s;
  animation-fill-mode: forwards;
}

.big:hover {
  transform: scale(1.025);
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}